{
  "name": "ua.web.16",
  "devDependencies": {
    "browserify": "latest",
    "jade": "latest",
    "qunit-cli": "latest",
    "standard": "latest",
    "standard-format": "latest",
    "watch": "latest"
  },
  "scripts": {
  	"build:js": "browserify src/js/app.js > dist/app.js",
  	"build:html": "jade src --out dist",
  	"build:tests": "browserify tests/app.js > dist/tests.js",
  	"build": "npm run build:js && npm run build:html && npm run build:tests",
    "watch": "watch \"npm run build\" src/",
    "lint": "standard src/js/*.js",
    "lint:format": "standard-format src/js/*.js -w",
    "test": "qunit-cli tests/app.js"
  }
}